[metadata]
name = my first bot
version = 1.0.0
author = Alex Kondr
url = https://github.com/alex-kondr/Python/tree/master/HW_09/console_bot
license = MIT License

[options]
packages = find:

[options.entry_points]
console_scripts = 
    my_bot = console_bot.bot:main

